<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="How to use travis-ci to build Nikola static pages and deploy them on GitHub Pages.">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>0x02 travis + nikola | Death Of Rats</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://death-of-rats.github.io/posts/travis-nikola/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="description" itemprop="description" content="How to use travis-ci to build Nikola static pages and deploy them on GitHub Pages.">
<meta name="author" content="death-of-rats">
<link rel="prev" href="../github-%2B-nikola/" title="0x01 github + nikola" type="text/html">
<meta property="og:site_name" content="Death Of Rats">
<meta property="og:title" content="0x02 travis + nikola">
<meta property="og:url" content="https://death-of-rats.github.io/posts/travis-nikola/">
<meta property="og:description" content="How to use travis-ci to build Nikola static pages and deploy them on GitHub Pages.">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-05-25T00:00:00Z">
<meta property="article:tag" content="nikola">
<meta property="article:tag" content="travis">
<meta property="article:tag" content="travis-ci">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://death-of-rats.github.io/">

            <span id="blog-title">Death Of Rats</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">0x02 travis + nikola</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    death-of-rats
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2018-05-25T00:00:00Z" itemprop="datePublished" title="2018-05-25 00:00">2018-05-25 00:00</time></a></p>
            
        <p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>One has running Nikola. One stores all his work on GitHub and hosts it on GitHub Pages. Nice. But... come on, there allways must be the <em>but</em>. But do I really need to push my changes to the repo, and when I'm to ready build static pages and push them to master. And what if I'm not at my computer, what if I must change some typo. It would be nice if something could do this build and deploy stuff for me.</p>
<p>That is why I invite...</p>
<!-- TEASER_END -->

<h3>Travis CI</h3>
<p>What one needs to proceed? Travis account connected to GitHub. Choose repository with your site and change some settings. I checked <em>Build only if .travis.yml is present</em>, <em>Build pushed branches</em> and <em>Build pushed pull requests</em>. </p>
<p>As 'checkbox' says Travis will build only if <em>.travis.yml</em> is present. So add it to repo! Travis should do 2 things: build static files and deploy them to master. The first part should look like:</p>
<pre class="code literal-block"><span></span><span class="n">language</span><span class="o">:</span> <span class="n">python</span>
<span class="n">cache</span><span class="o">:</span> <span class="n">apt</span>
<span class="n">sudo</span><span class="o">:</span> <span class="kc">false</span>
<span class="n">addons</span><span class="o">:</span>
  <span class="n">apt</span><span class="o">:</span>
    <span class="n">packages</span><span class="o">:</span>
    <span class="o">-</span> <span class="n">language</span><span class="o">-</span><span class="n">pack</span><span class="o">-</span><span class="n">en</span><span class="o">-</span><span class="n">base</span>
<span class="n">python</span><span class="o">:</span>
<span class="o">-</span> <span class="mf">3.6</span><span class="o">.</span><span class="mi">5</span>
<span class="n">branches</span><span class="o">:</span>
  <span class="n">except</span><span class="o">:</span>
  <span class="o">-</span> <span class="n">master</span>
<span class="n">install</span><span class="o">:</span>
<span class="o">-</span> <span class="n">pip</span> <span class="n">install</span> <span class="s1">'Nikola[extras]'</span><span class="o">==</span><span class="mf">8.0</span><span class="o">.</span><span class="mi">0</span><span class="o">.</span><span class="na">b2</span>
<span class="n">script</span><span class="o">:</span>
<span class="o">-</span> <span class="n">nikola</span> <span class="n">build</span> 
</pre>


<p>First 9 lines - Nikola is written in python, it is why we need it in version 3. I want to use version 3.6. Travis should ignore any changes on master branch (he will do them himself after all), that's reason for excepting branch master. First, we have to install Nikola by using pip. I forced this version for its building theme. Without version <strong>pip</strong> installed version 7 of Nikola. After all this 'work' there is time for build script: <code>nikola build</code>.</p>
<p>Ok, so now we have our site build. How to deploy it on GitHubPages? One could play with <code>nikola deploy</code> or a few <code>git</code> commands, but... yes, but... Travis has to deploy provider for that:</p>
<pre class="code literal-block"><span></span><span class="n">deploy</span><span class="o">:</span>
    <span class="n">provider</span><span class="o">:</span> <span class="n">pages</span>
    <span class="n">skip</span><span class="o">-</span><span class="n">cleanup</span><span class="o">:</span> <span class="kc">true</span>
    <span class="n">keep</span><span class="o">-</span><span class="n">history</span><span class="o">:</span> <span class="kc">true</span>
    <span class="n">github</span><span class="o">-</span><span class="n">token</span><span class="o">:</span> <span class="n">$GITHUB_TOKEN</span>
    <span class="n">local</span><span class="o">-</span><span class="n">dir</span><span class="o">:</span> <span class="n">output</span>
    <span class="n">target</span><span class="o">-</span><span class="n">branch</span><span class="o">:</span> <span class="n">master</span>
    <span class="n">verbose</span><span class="o">:</span> <span class="kc">true</span>
    <span class="n">repo</span><span class="o">:</span> <span class="n">death</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">rats</span><span class="o">/</span><span class="n">death</span><span class="o">-</span><span class="n">of</span><span class="o">-</span><span class="n">rats</span><span class="o">.</span><span class="na">github</span><span class="o">.</span><span class="na">io</span>
    <span class="n">on</span><span class="o">:</span>
        <span class="n">branch</span><span class="o">:</span> <span class="n">source</span>
</pre>


<p>More information could be found at <a href="https://docs.travis-ci.com/user/deployment/pages/">TCI01</a>. I added <code>local-dir</code> to set what should be deployed and where (<code>repo</code> and <code>target-branch: master</code>). This operation should take place on <em>source</em> branch.</p>
<p>In GitHub <em>Settings &gt; Developer settings &gt; Personal access tokens</em> <code>Generate new token</code> for Travis. At <a href="https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/">GH01</a> you can read what to do. This token insert in Travis settings Environment Variables and use it by $VariableName. </p>
<p>Ok, now is the time to push changes and watch how Travis is building and deploying <strong>Your</strong> site.</p>
<p>Easy, I almost forget about that 4 hours of tries...</p>
<p>...<strong>PIP</strong>!</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/nikola/" rel="tag">nikola</a></li>
            <li><a class="tag p-category" href="../../categories/travis/" rel="tag">travis</a></li>
            <li><a class="tag p-category" href="../../categories/travis-ci/" rel="tag">travis-ci</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../github-%2B-nikola/" rel="prev" title="0x01 github + nikola">Previous post</a>
            </li>
        </ul></nav></aside></article><!--End of body content--><footer id="footer">
            Contents © 2018         death-of-rats - powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. <br><img src="https://travis-ci.org/death-of-rats/death-of-rats.github.io.svg?branch=source"></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('a.reference:not(.islink)', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    baguetteBox.run('img:not(.islink)', {
        captions: function(element) {
            return element.alt;
    }});
    </script>
</body>
</html>
